# react-native-mlkit

./: .all-contributorsrc  README.md  package.json
.changeset/: nine-ads-drum.md
apps/ExampleApp/: app.json  package.json
apps/ExampleApp/app/navigators/: AppNavigator.tsx
apps/ExampleApp/app/screens/: TextRecognitionScreen.tsx  index.ts
apps/ExampleApp/app/screens/HomeScreen/: demoInfo.ts
apps/ExampleApp/app/utils/useExampleImage/: useExampleImage.ts
docs/text-recognition/: index.md
modules/react-native-mlkit-core/: package.json
modules/react-native-mlkit-document-scanner/: package.json
modules/react-native-mlkit-face-detection/: package.json
modules/react-native-mlkit-image-labeling/: package.json
modules/react-native-mlkit-object-detection/: package.json
modules/react-native-mlkit-text-recognition/: expo-module.config.json  index.ts  package.json
modules/react-native-mlkit-text-recognition/android/: build.gradle
modules/react-native-mlkit-text-recognition/android/src/main/java/@infinitered/react-native-mlkit-text-recognition/: RNMLKitTextRecognitionModule.kt
modules/react-native-mlkit-text-recognition/android/src/main/java/red/infinite/reactnativemlkit/textrecognition/: RNMLKitTextRecognitionModule.kt  RNMLKitTextRecord.kt
modules/react-native-mlkit-text-recognition/ios/: RNMLKitTextRecognition.podspec  RNMLKitTextRecognitionModule.swift  RNMLKitTextRecord.swift
modules/react-native-mlkit-text-recognition/src/: RNMLKitTextRecognitionModule.ts  RNMLKitTextRecognitionModule.web.ts  index.ts
